INFURA_URL=https://mainnet.infura.io/v3/36a3b18252c249e88864dc1f8c840e78
MERCADO_PAGO_ACCESS_TOKEN=your_mercadopago_access_token
BACK_URL_SUCCESS=https://www.seusite.com/success
BACK_URL_FAILURE=https://www.seusite.com/failure
BACK_URL_PENDING=https://www.seusite.com/pending
PORT=3000
